{
  "name": "guard-sdk",
  "version": "0.6.0",
  "private": true,
  "keywords": [
    "agents",
    "ai",
    "circuit-breaker",
    "cost-control",
    "llm",
    "timeouts"
  ],
  "homepage": "https://guard-sdk.js.org",
  "bugs": {
    "url": "https://github.com/apvarun/guard-sdk/issues"
  },
  "license": "MIT",
  "author": "apvarun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apvarun/guard-sdk.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "build": "vp run -r build",
    "test": "vp run -r test",
    "check": "vp check && vp run -r test && vp run -r build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vite-plus": "latest"
  }
}
