{
  "name": "@guard-sdk/example-agent-loop",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./index.mjs",
    "build": "node --check ./index.mjs",
    "test": "node --check ./index.mjs"
  },
  "dependencies": {
    "@guard-sdk/core": "workspace:*"
  }
}
